SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeXF1eWVwaXlpbXd2ZnN5cGRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDQxOTgyMCwiZXhwIjoyMDI1OTk1ODIwfQ.qLAUFR4sgGAyFB2XnVzbSIrSx5N5pmuZj8VVEw2aNQQ

SUPABASE_URL = "https://kcyquyepiyimwvfsypdj.supabase.co";
SUPABASE_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeXF1eWVwaXlpbXd2ZnN5cGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MTk4MjAsImV4cCI6MjAyNTk5NTgyMH0.vuoCi6PycyIN868P5eDGDlvqmNH-K-8wdzYxu694EIk";

